[program:celery]
directory=/home/app/home-captain-dev/homecaptain
command=/home/app/home-captain-dev/env/bin/celery worker -A homecaptain -n worker-%(process_num)s --concurrency=2 -l INFO
process_name=%(program_name)s_%(process_num)02d
numprocs_start=1
numprocs=2
user=app
stdout_logfile=/var/log/homecaptain/worker.log
stderr_logfile=/var/log/homecaptain/worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=100