[program:celery]
directory=/home/app/home-captain-dev/homecaptain/
command=/home/app/home-captain-dev/env/bin/celery -A homecaptain worker -B --loglevel=info
autostart=true
autorestart=true
stderr_logfile=/var/log/celery/hc.celery.out.log
stdout_logfile=/var/log/celery/hc.celery.err.log
user=root
#to be symlinked at /etc/supervisor/conf.d/