[program:gunicorn]
directory=/home/app/home-captain-dev/homecaptain/
command=/home/app/home-captain-dev/env/bin/gunicorn --workers 4 --bind unix:/run/homecaptain/homecaptain.sock homecaptain.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/homecaptain/gunicorn.out.log
stdout_logfile=/var/log/homecaptain/gunicorn.err.log
user=app
group=www-data
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
#to be symlinked at /etc/supervisor/conf.d/