upstream channels-backend {
    server localhost:9000;
}
server {
    listen      80;
    server_name staging.homecaptain.com;

    #Rewrite all nonssl requests to ssl.
    return 301 https://$host$request_uri;
}
server {
   listen 443 ssl;
   #listen [::]:443 ssl default_server;
   server_name staging.homecaptain.com;

   include snippets/snakeoil.conf;

   ssl on;
   ssl_certificate /etc/nginx/ssl/server-ssl-bundle.crt;
   ssl_certificate_key /etc/nginx/ssl/server.key;

   location /ws/ {
       proxy_pass http://0.0.0.0:9000;
       proxy_http_version 1.1;

       proxy_read_timeout 86400;
       proxy_redirect     off;

       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Host $server_name;
   }
   location = /favicon.ico { access_log off; log_not_found off; }
   location /static/rest_framework/ {
       root /home/app/home-captain-dev/env/lib/python3.6/site-packages/rest_framework/;
   }
   location /static/admin/ {
       root /home/app/home-captain-dev/env/lib/python3.6/site-packages/django/contrib/admin/;
   }
   location /static/rest_framework_swagger/ {
       root /home/app/home-captain-dev/env/lib/python3.6/site-packages/rest_framework_swagger/;
   }
   location /static/ {
       root /home/app/home-captain-dev/homecaptain;
   }
   location /realtor/ {
       include proxy_params;
       proxy_pass_request_headers      on;
       proxy_pass http://unix:/run/homecaptain/homecaptain.sock;
       root /home/app/home-captain-dev/frontend/dist/;
   }
   location / {
       include proxy_params;
       proxy_pass_request_headers      on;
       proxy_pass http://unix:/run/homecaptain/homecaptain.sock;
       root /home/app/home-captain-dev/portal/dist/;
   }
}